###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

# In this simple config file, a single contact will receive all alerts.

define contact{
        contact_name                    root
	use				generic-contact
        alias                           Root
        email                           root@localhost
        }

define contact{
        contact_name                    james
	use                             generic-contact
        alias                           James Pradhan (Senior)
        email                           james.singh@acetravels.com
        }

define contact{
        contact_name                    laxman
	use                             generic-contact
        alias                           Laxman Manandhar (Developer)
        email                           laxman.manandhar@aceit.com.np
        }

define contact{
        contact_name                    prasanna
	use                             generic-contact
        alias                           Prasanna Shrestha (Developer)
        email                           prasanna.shrestha@aceit.com.np
        }

define contact{
        contact_name                    subash
	use                             generic-contact
        alias                           Subash Shrestha (Sysadmin)
        email                           info@subashstha.com.np
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.

#define contactgroup{
#        contactgroup_name       all
#        alias                   Nagios Administrators
#        members                 root
#        }

define contactgroup{
        contactgroup_name       ace-admins
        alias                   Nagios Administrators
        members                 james, laxman, prasanna, subash
        }

define contactgroup{
        contactgroup_name       db-admins
        alias                   Nagios Administrators
        members                 james, laxman, prasanna, subash 
        }
