# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         * ;, graylog2, DBM, Booking, Holiday, IU, Syncer, RabbitMQ, Memcached, Solr
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         config-server;, graylog2, DBM, Booking, Holiday, IU, Syncer, RabbitMQ, Memcached, Solr
        }

# A list of your web servers
#define hostgroup {
#        hostgroup_name  http-servers
#		alias           HTTP servers
#		members         ;config-server
#        }

# A list of your ssh-accessible servers
#define hostgroup {
#        hostgroup_name  ssh-servers
#		alias           SSH servers
#		members         ;config-server graylog2, DBM, Booking, Holiday, IU, Syncer, RabbitMQ, Memcached, Solr
#        }

# A list of your ldap-accessible servers
#define hostgroup {
#        hostgroup_name  ldap-servers
#                alias           LDAP servers
#                members         config-server 
#        }

# A list of your mongodb-accessible servers
#define hostgroup {
#        hostgroup_name  mongodb-servers
#                alias           mongodb servers
#                members         DBM
#        }

## A list of your Disk-Usages servers
#define hostgroup {
#        hostgroup_name	diskUsages-servers 
#                alias           Disk-Usages servers
#                members         config-server, graylog2, DBM, Booking, Holiday, IU, Syncer, RabbitMQ, Memcached 
#        }

# A list of your Mysql servers
#define hostgroup {
#        hostgroup_name  mysql-servers
#                alias           mysql servers
#                members         DBM
#        }
