# check that web services are running
#define service {
#        hostgroup_name                  http-servers
#        service_description             HTTP
# 	check_command                   check_http
#        use                             generic-service
#	notification_interval           0 ; set > 0 if you want to be renotified
#}

# check that ssh services are running
#define service {
#        hostgroup_name                  ssh-servers
#        service_description             SSH
#	check_command                   check_ssh
#        use                             generic-service
#	notification_interval           0 ; set > 0 if you want to be renotified
#}

# check that ldap services are running
#define service {
#        hostgroup_name                  ldap-servers
#        service_description             LDAP 
#        check_command                   check_ldap
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#}

# check that disk-Usages services are running
#define service {
#        hostgroup_name                  diskUsages-servers
#        service_description             Disk Usages
#        check_command                   check_all_disks 
#        use                             generic-service
#        notification_interval           0 ; set > 0 if you want to be renotified
#}
